{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l1",
      "x": 60,
      "y": 24,
      "width": 639.6,
      "height": 32,
      "text": "SAP PP \u2014 Production Planning Architecture",
      "originalText": "SAP PP \u2014 Production Planning Architecture",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20014,
      "version": 1,
      "versionNonce": 20015,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l2",
      "x": 60,
      "y": 60,
      "width": 478.79999999999995,
      "height": 20,
      "text": "Master data feeds planning \u2192 orders \u2192 execution \u2192 costing",
      "originalText": "Master data feeds planning \u2192 orders \u2192 execution \u2192 costing",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10028,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r3",
      "x": 60,
      "y": 110,
      "width": 190,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t4",
          "type": "text"
        },
        {
          "id": "a11",
          "type": "arrow"
        },
        {
          "id": "a31",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t4",
      "x": 66,
      "y": 137.0,
      "width": 178,
      "height": 24,
      "text": "Material Master\nMM03 \u00b7 MARC",
      "originalText": "Material Master\nMM03 \u00b7 MARC",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r3",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r5",
      "x": 308,
      "y": 110,
      "width": 190,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6",
          "type": "text"
        },
        {
          "id": "a11",
          "type": "arrow"
        },
        {
          "id": "a12",
          "type": "arrow"
        },
        {
          "id": "a32",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10045,
      "version": 1,
      "versionNonce": 10046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t6",
      "x": 314,
      "y": 137.0,
      "width": 178,
      "height": 24,
      "text": "BOM\nCS03 \u00b7 STKO/STPO",
      "originalText": "BOM\nCS03 \u00b7 STKO/STPO",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r5",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r7",
      "x": 556,
      "y": 110,
      "width": 190,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t8",
          "type": "text"
        },
        {
          "id": "a12",
          "type": "arrow"
        },
        {
          "id": "a13",
          "type": "arrow"
        },
        {
          "id": "a33",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10059,
      "version": 1,
      "versionNonce": 10060,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t8",
      "x": 562,
      "y": 137.0,
      "width": 178,
      "height": 24,
      "text": "Routing\nCA03 \u00b7 PLKO/PLPO",
      "originalText": "Routing\nCA03 \u00b7 PLKO/PLPO",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r7",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r9",
      "x": 804,
      "y": 110,
      "width": 190,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t10",
          "type": "text"
        },
        {
          "id": "a13",
          "type": "arrow"
        },
        {
          "id": "a34",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10073,
      "version": 1,
      "versionNonce": 10074,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t10",
      "x": 810,
      "y": 137.0,
      "width": 178,
      "height": 24,
      "text": "Work Center\nCR03 \u00b7 CRHD",
      "originalText": "Work Center\nCR03 \u00b7 CRHD",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r9",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30077,
      "version": 1,
      "versionNonce": 30078,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a11",
      "x": 250,
      "y": 149.0,
      "width": 58,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          58,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30084,
      "version": 1,
      "versionNonce": 30085,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a12",
      "x": 498,
      "y": 149.0,
      "width": 58,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          58,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30091,
      "version": 1,
      "versionNonce": 30092,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a13",
      "x": 746,
      "y": 149.0,
      "width": 58,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          58,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r9",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10105,
      "version": 1,
      "versionNonce": 10106,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r14",
      "x": 60,
      "y": 260,
      "width": 185,
      "height": 78,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t15",
          "type": "text"
        },
        {
          "id": "a26",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10108,
      "version": 1,
      "versionNonce": 10109,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t15",
      "x": 66,
      "y": 287.0,
      "width": 173,
      "height": 24,
      "text": "Demand\nPIR \u00b7 SOP",
      "originalText": "Demand\nPIR \u00b7 SOP",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r14",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10119,
      "version": 1,
      "versionNonce": 10120,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r16",
      "x": 285,
      "y": 260,
      "width": 185,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t17",
          "type": "text"
        },
        {
          "id": "a26",
          "type": "arrow"
        },
        {
          "id": "a27",
          "type": "arrow"
        },
        {
          "id": "a31",
          "type": "arrow"
        },
        {
          "id": "a32",
          "type": "arrow"
        },
        {
          "id": "a33",
          "type": "arrow"
        },
        {
          "id": "a34",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10122,
      "version": 1,
      "versionNonce": 10123,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t17",
      "x": 291,
      "y": 287.0,
      "width": 173,
      "height": 24,
      "text": "MRP Run\nMD01 \u00b7 planned ord",
      "originalText": "MRP Run\nMD01 \u00b7 planned ord",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "containerId": "r16",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10133,
      "version": 1,
      "versionNonce": 10134,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r18",
      "x": 510,
      "y": 260,
      "width": 185,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t19",
          "type": "text"
        },
        {
          "id": "a27",
          "type": "arrow"
        },
        {
          "id": "a28",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10136,
      "version": 1,
      "versionNonce": 10137,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t19",
      "x": 516,
      "y": 287.0,
      "width": 173,
      "height": 24,
      "text": "Prod Order\nCO01 \u00b7 AUFK/AFKO",
      "originalText": "Prod Order\nCO01 \u00b7 AUFK/AFKO",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "containerId": "r18",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10147,
      "version": 1,
      "versionNonce": 10148,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r20",
      "x": 735,
      "y": 260,
      "width": 185,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t21",
          "type": "text"
        },
        {
          "id": "a28",
          "type": "arrow"
        },
        {
          "id": "a29",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10150,
      "version": 1,
      "versionNonce": 10151,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t21",
      "x": 741,
      "y": 287.0,
      "width": 173,
      "height": 24,
      "text": "Confirmation\nCO11N \u00b7 AFRU",
      "originalText": "Confirmation\nCO11N \u00b7 AFRU",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "containerId": "r20",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10161,
      "version": 1,
      "versionNonce": 10162,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r22",
      "x": 960,
      "y": 260,
      "width": 185,
      "height": 78,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t23",
          "type": "text"
        },
        {
          "id": "a29",
          "type": "arrow"
        },
        {
          "id": "a30",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10164,
      "version": 1,
      "versionNonce": 10165,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t23",
      "x": 966,
      "y": 287.0,
      "width": 173,
      "height": 24,
      "text": "Goods Receipt\nMIGO \u00b7 101",
      "originalText": "Goods Receipt\nMIGO \u00b7 101",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r22",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10175,
      "version": 1,
      "versionNonce": 10176,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r24",
      "x": 1185,
      "y": 260,
      "width": 185,
      "height": 78,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t25",
          "type": "text"
        },
        {
          "id": "a30",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10178,
      "version": 1,
      "versionNonce": 10179,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t25",
      "x": 1191,
      "y": 287.0,
      "width": 173,
      "height": 24,
      "text": "Settlement\nKO88 \u00b7 CO",
      "originalText": "Settlement\nKO88 \u00b7 CO",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r24",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30182,
      "version": 1,
      "versionNonce": 30183,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a26",
      "x": 245,
      "y": 299.0,
      "width": 40,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r14",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r16",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30189,
      "version": 1,
      "versionNonce": 30190,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a27",
      "x": 470,
      "y": 299.0,
      "width": 40,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r16",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r18",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30196,
      "version": 1,
      "versionNonce": 30197,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a28",
      "x": 695,
      "y": 299.0,
      "width": 40,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r18",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r20",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30203,
      "version": 1,
      "versionNonce": 30204,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a29",
      "x": 920,
      "y": 299.0,
      "width": 40,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r20",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r22",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30210,
      "version": 1,
      "versionNonce": 30211,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a30",
      "x": 1145,
      "y": 299.0,
      "width": 40,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r22",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r24",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30217,
      "version": 1,
      "versionNonce": 30218,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a31",
      "x": 155.0,
      "y": 188,
      "width": 222.5,
      "height": 72,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "points": [
        [
          0.0,
          0
        ],
        [
          222.5,
          72
        ]
      ],
      "startBinding": {
        "elementId": "r3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r16",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30224,
      "version": 1,
      "versionNonce": 30225,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a32",
      "x": 403.0,
      "y": 188,
      "width": 25.5,
      "height": 72,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "points": [
        [
          0.0,
          0
        ],
        [
          -25.5,
          72
        ]
      ],
      "startBinding": {
        "elementId": "r5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r16",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30231,
      "version": 1,
      "versionNonce": 30232,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a33",
      "x": 651.0,
      "y": 188,
      "width": 273.5,
      "height": 72,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "points": [
        [
          0.0,
          0
        ],
        [
          -273.5,
          72
        ]
      ],
      "startBinding": {
        "elementId": "r7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r16",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30238,
      "version": 1,
      "versionNonce": 30239,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a34",
      "x": 899.0,
      "y": 188,
      "width": 521.5,
      "height": 72,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "points": [
        [
          0.0,
          0
        ],
        [
          -521.5,
          72
        ]
      ],
      "startBinding": {
        "elementId": "r9",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r16",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}