{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l1",
      "x": 60,
      "y": 24,
      "width": 546.0,
      "height": 32,
      "text": "SAP PP-PI \u2014 Process Order Lifecycle",
      "originalText": "SAP PP-PI \u2014 Process Order Lifecycle",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20014,
      "version": 1,
      "versionNonce": 20015,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l2",
      "x": 60,
      "y": 60,
      "width": 546.0,
      "height": 20,
      "text": "Recipe-based process manufacturing with control recipe / PI sheet",
      "originalText": "Recipe-based process manufacturing with control recipe / PI sheet",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10028,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r3",
      "x": 60,
      "y": 150,
      "width": 178,
      "height": 78,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t4",
          "type": "text"
        },
        {
          "id": "a17",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t4",
      "x": 66,
      "y": 177.0,
      "width": 166,
      "height": 24,
      "text": "Process Order\nCOR1 \u00b7 AFKO",
      "originalText": "Process Order\nCOR1 \u00b7 AFKO",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r3",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r5",
      "x": 272,
      "y": 150,
      "width": 178,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6",
          "type": "text"
        },
        {
          "id": "a17",
          "type": "arrow"
        },
        {
          "id": "a18",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10045,
      "version": 1,
      "versionNonce": 10046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t6",
      "x": 278,
      "y": 177.0,
      "width": 166,
      "height": 24,
      "text": "Release\nCOR2 \u00b7 status REL",
      "originalText": "Release\nCOR2 \u00b7 status REL",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "containerId": "r5",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r7",
      "x": 484,
      "y": 150,
      "width": 178,
      "height": 78,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t8",
          "type": "text"
        },
        {
          "id": "a18",
          "type": "arrow"
        },
        {
          "id": "a19",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10059,
      "version": 1,
      "versionNonce": 10060,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t8",
      "x": 490,
      "y": 177.0,
      "width": 166,
      "height": 24,
      "text": "Control Recipe\nCO53 \u00b7 PI sheet",
      "originalText": "Control Recipe\nCO53 \u00b7 PI sheet",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r7",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r9",
      "x": 696,
      "y": 150,
      "width": 178,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t10",
          "type": "text"
        },
        {
          "id": "a19",
          "type": "arrow"
        },
        {
          "id": "a20",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10073,
      "version": 1,
      "versionNonce": 10074,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t10",
      "x": 702,
      "y": 177.0,
      "width": 166,
      "height": 24,
      "text": "Confirmation\nCOR6N \u00b7 AFRU",
      "originalText": "Confirmation\nCOR6N \u00b7 AFRU",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "containerId": "r9",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10084,
      "version": 1,
      "versionNonce": 10085,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r11",
      "x": 908,
      "y": 150,
      "width": 178,
      "height": 78,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t12",
          "type": "text"
        },
        {
          "id": "a20",
          "type": "arrow"
        },
        {
          "id": "a21",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10087,
      "version": 1,
      "versionNonce": 10088,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t12",
      "x": 914,
      "y": 177.0,
      "width": 166,
      "height": 24,
      "text": "In-Process QM\nQA32 \u00b7 QALS",
      "originalText": "In-Process QM\nQA32 \u00b7 QALS",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r11",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10098,
      "version": 1,
      "versionNonce": 10099,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r13",
      "x": 1120,
      "y": 150,
      "width": 178,
      "height": 78,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t14",
          "type": "text"
        },
        {
          "id": "a21",
          "type": "arrow"
        },
        {
          "id": "a22",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10101,
      "version": 1,
      "versionNonce": 10102,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t14",
      "x": 1126,
      "y": 177.0,
      "width": 166,
      "height": 24,
      "text": "Goods Receipt\nMIGO \u00b7 101",
      "originalText": "Goods Receipt\nMIGO \u00b7 101",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r13",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10112,
      "version": 1,
      "versionNonce": 10113,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r15",
      "x": 1332,
      "y": 150,
      "width": 178,
      "height": 78,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t16",
          "type": "text"
        },
        {
          "id": "a22",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10115,
      "version": 1,
      "versionNonce": 10116,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t16",
      "x": 1338,
      "y": 177.0,
      "width": 166,
      "height": 24,
      "text": "Settlement\nKO88 \u00b7 CO",
      "originalText": "Settlement\nKO88 \u00b7 CO",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r15",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30119,
      "version": 1,
      "versionNonce": 30120,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a17",
      "x": 238,
      "y": 189.0,
      "width": 34,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          34,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30126,
      "version": 1,
      "versionNonce": 30127,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a18",
      "x": 450,
      "y": 189.0,
      "width": 34,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          34,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30133,
      "version": 1,
      "versionNonce": 30134,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a19",
      "x": 662,
      "y": 189.0,
      "width": 34,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          34,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r9",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30140,
      "version": 1,
      "versionNonce": 30141,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a20",
      "x": 874,
      "y": 189.0,
      "width": 34,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          34,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r9",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r11",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30147,
      "version": 1,
      "versionNonce": 30148,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a21",
      "x": 1086,
      "y": 189.0,
      "width": 34,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          34,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r11",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r13",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30154,
      "version": 1,
      "versionNonce": 30155,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a22",
      "x": 1298,
      "y": 189.0,
      "width": 34,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          34,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r13",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r15",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20161,
      "version": 1,
      "versionNonce": 20162,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l23",
      "x": 60,
      "y": 250,
      "width": 900,
      "height": 19,
      "text": "Batch determination + characteristic results captured on the PI sheet (CO60).",
      "originalText": "Batch determination + characteristic results captured on the PI sheet (CO60).",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}