{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l1",
      "x": 60,
      "y": 24,
      "width": 530.4,
      "height": 32,
      "text": "CBC Production Plant \u2014 Process Map",
      "originalText": "CBC Production Plant \u2014 Process Map",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20014,
      "version": 1,
      "versionNonce": 20015,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l2",
      "x": 60,
      "y": 60,
      "width": 462.0,
      "height": 20,
      "text": "Goods flow on the shop floor, ECC PM + PP-PI integrated",
      "originalText": "Goods flow on the shop floor, ECC PM + PP-PI integrated",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10028,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r3",
      "x": 60,
      "y": 130,
      "width": 185,
      "height": 78,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t4",
          "type": "text"
        },
        {
          "id": "a11",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t4",
      "x": 66,
      "y": 157.0,
      "width": 173,
      "height": 24,
      "text": "Raw Receipt\nMIGO \u00b7 101",
      "originalText": "Raw Receipt\nMIGO \u00b7 101",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r3",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r5",
      "x": 289,
      "y": 130,
      "width": 185,
      "height": 78,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6",
          "type": "text"
        },
        {
          "id": "a11",
          "type": "arrow"
        },
        {
          "id": "a12",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10045,
      "version": 1,
      "versionNonce": 10046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t6",
      "x": 295,
      "y": 157.0,
      "width": 173,
      "height": 24,
      "text": "QC Incoming\nQA32 \u00b7 QALS",
      "originalText": "QC Incoming\nQA32 \u00b7 QALS",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r5",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r7",
      "x": 518,
      "y": 130,
      "width": 185,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t8",
          "type": "text"
        },
        {
          "id": "a12",
          "type": "arrow"
        },
        {
          "id": "a13",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10059,
      "version": 1,
      "versionNonce": 10060,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t8",
      "x": 524,
      "y": 157.0,
      "width": 173,
      "height": 24,
      "text": "Warehouse\nLT01 \u00b7 bins",
      "originalText": "Warehouse\nLT01 \u00b7 bins",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r7",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r9",
      "x": 747,
      "y": 130,
      "width": 185,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t10",
          "type": "text"
        },
        {
          "id": "a13",
          "type": "arrow"
        },
        {
          "id": "a25",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10073,
      "version": 1,
      "versionNonce": 10074,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t10",
      "x": 753,
      "y": 157.0,
      "width": 173,
      "height": 24,
      "text": "Staging\nto line",
      "originalText": "Staging\nto line",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r9",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30077,
      "version": 1,
      "versionNonce": 30078,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a11",
      "x": 245,
      "y": 169.0,
      "width": 44,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          44,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30084,
      "version": 1,
      "versionNonce": 30085,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a12",
      "x": 474,
      "y": 169.0,
      "width": 44,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          44,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30091,
      "version": 1,
      "versionNonce": 30092,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a13",
      "x": 703,
      "y": 169.0,
      "width": 44,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          44,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r9",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10105,
      "version": 1,
      "versionNonce": 10106,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r14",
      "x": 60,
      "y": 300,
      "width": 185,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t15",
          "type": "text"
        },
        {
          "id": "a22",
          "type": "arrow"
        },
        {
          "id": "a25",
          "type": "arrow"
        },
        {
          "id": "a28",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10108,
      "version": 1,
      "versionNonce": 10109,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t15",
      "x": 66,
      "y": 327.0,
      "width": 173,
      "height": 24,
      "text": "Production\nCOR6N \u00b7 PP-PI",
      "originalText": "Production\nCOR6N \u00b7 PP-PI",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "containerId": "r14",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10119,
      "version": 1,
      "versionNonce": 10120,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r16",
      "x": 289,
      "y": 300,
      "width": 185,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t17",
          "type": "text"
        },
        {
          "id": "a22",
          "type": "arrow"
        },
        {
          "id": "a23",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10122,
      "version": 1,
      "versionNonce": 10123,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t17",
      "x": 295,
      "y": 327.0,
      "width": 173,
      "height": 24,
      "text": "Packing\nHU mgmt",
      "originalText": "Packing\nHU mgmt",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r16",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10133,
      "version": 1,
      "versionNonce": 10134,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r18",
      "x": 518,
      "y": 300,
      "width": 185,
      "height": 78,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t19",
          "type": "text"
        },
        {
          "id": "a23",
          "type": "arrow"
        },
        {
          "id": "a24",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10136,
      "version": 1,
      "versionNonce": 10137,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t19",
      "x": 524,
      "y": 327.0,
      "width": 173,
      "height": 24,
      "text": "Finished Goods\nMIGO \u00b7 101",
      "originalText": "Finished Goods\nMIGO \u00b7 101",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r18",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10147,
      "version": 1,
      "versionNonce": 10148,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r20",
      "x": 747,
      "y": 300,
      "width": 185,
      "height": 78,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t21",
          "type": "text"
        },
        {
          "id": "a24",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10150,
      "version": 1,
      "versionNonce": 10151,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t21",
      "x": 753,
      "y": 327.0,
      "width": 173,
      "height": 24,
      "text": "Dispatch\nVL01N \u00b7 delivery",
      "originalText": "Dispatch\nVL01N \u00b7 delivery",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r20",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30154,
      "version": 1,
      "versionNonce": 30155,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a22",
      "x": 245,
      "y": 339.0,
      "width": 44,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          44,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r14",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r16",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30161,
      "version": 1,
      "versionNonce": 30162,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a23",
      "x": 474,
      "y": 339.0,
      "width": 44,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          44,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r16",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r18",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30168,
      "version": 1,
      "versionNonce": 30169,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a24",
      "x": 703,
      "y": 339.0,
      "width": 44,
      "height": 0.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0.0
        ],
        [
          44,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "r18",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r20",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30175,
      "version": 1,
      "versionNonce": 30176,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a25",
      "x": 839.5,
      "y": 208,
      "width": 687.0,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          46
        ],
        [
          -687.0,
          46
        ],
        [
          -687.0,
          92
        ]
      ],
      "startBinding": {
        "elementId": "r9",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r14",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10189,
      "version": 1,
      "versionNonce": 10190,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r26",
      "x": 820,
      "y": 300,
      "width": 185,
      "height": 78,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t27",
          "type": "text"
        },
        {
          "id": "a28",
          "type": "arrow"
        }
      ]
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10192,
      "version": 1,
      "versionNonce": 10193,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t27",
      "x": 826,
      "y": 327.0,
      "width": 173,
      "height": 24,
      "text": "Plant Maint.\nIW31 \u00b7 breakdown",
      "originalText": "Plant Maint.\nIW31 \u00b7 breakdown",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "r26",
      "lineHeight": 1.25,
      "boundElements": null
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30196,
      "version": 1,
      "versionNonce": 30197,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a28",
      "x": 820,
      "y": 339,
      "width": 575,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -575,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r26",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r14",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}